/* || FONT DEFINITIONS */

/* @font-face {
    font-family: Wingdings;
    src: local('Wingdings'), local('Wingdings')
}

@font-face {
    font-family: Cambria;
    src: local('Cambria Math'), local('Cambria')
}

@font-face {
    font-family: Calibri;
    src: local('Calibri'), local('Calibri')
} */


/* || GENERAL STYLES */

:root {
    --base-color: #464646;
    --size-28pt: 2.3331rem;
    --size-26pt: 2.1669rem;
    --size-16pt: 1.3331rem;
    --size-14pt: 1.1669rem;
    --size-12pt: 1rem;
    --size-11pt: 0.9169rem;
    --size-10pt: 0.8331rem;
    --size-9pt: 0.75rem;
    --size-8pt: 0.6669rem;
}

html * {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
}

body {
    background-color: gray;
    /* fallback for older browsers that don't support gradients */
    background-image: repeating-linear-gradient(-45deg, gray 1px, #030348 5px);
    word-wrap: break-word;
}

i {
    margin-right: 0.5rem !important;
    margin-bottom: 0 !important;
    color: #6a6a6a;
}

ol,
ul {
    margin-bottom: 0;
    margin-top: 0;
    list-style-type: disc;
}

p,
li,
div {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: var(--size-8pt);
    margin-left: 0;
    line-height: normal;
    font-size: var(--size-11pt);
}


/* || STYLE DEFINITIONS */

p.list-paragraph,
ul.list-paragraph,
div.list-paragraph {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0.5rem;
    margin-left: 0;
    line-height: normal;
    font-size: var(--size-11pt);
    text-align: justify;
}

p.list-paragraph--last,
ul.list-paragraph--last,
div.list-paragraph--last {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: var(--size-8pt);
    margin-left: 0;
    line-height: normal;
    font-size: var(--size-11pt);
    text-align: justify;
}

a:link,
span.hyperlink {
    text-decoration: none;
}

.container {
    margin: auto;
    position: relative;
    width: 80%;
    padding: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    background: #fff;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

#title {
    padding: 0 0 0.1rem 0;
    margin-bottom: 1rem;
    text-align: center;
}

#title p {
    margin-bottom: 0;
    line-height: normal;
    border: none;
    padding: 0;
}

#title p span {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--base-color);
    text-transform: uppercase;
}

.heading {
    padding-bottom: 0.1rem;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    background-color: #d9e2f3;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.heading p {
    margin-bottom: 0;
    line-height: normal;
    border: none;
    padding: 0;
}

.heading span {
    font-size: 1.2rem;
    font-family: "Times New Roman", serif;
    font-weight: bold;
    color: #6a6a6a;
}

.content {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

#contact {
    border-bottom: 0.15rem solid var(--base-color);
}

.flex-container {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}

.flex-container p::after {
    content: "|";
    padding-left: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

.flex-container .flex-item:last-child p::after {
    content: "";
}

#keywords {
    margin: 1rem 0;
}

#keywords p {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

#contact p,
#keywords p {
    margin-bottom: 0;
    text-align: center;
    line-height: normal;
}

#contact p span {
    font-size: var(--size-12pt);
    color: #6a6a6a;
    text-decoration: none;
    letter-spacing: 0.1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
}

.grid-item {
    margin-bottom: 0;
}

.grid-container .date,
.grid-container .location {
    text-align: right;
    color: var(--base-color);
}

#experience .grid-container,
#additional-experience .grid-container,
#education .grid-container,
#professional-development .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0;
    margin-bottom: 0;
}

#experience,
#additional-experience,
#education {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

#experience p,
#additional-experience p,
#education p {
    margin-bottom: 0;
    line-height: normal;
}

.title span {
    font-size: var(--size-12pt);
    font-weight: bold;
}

#professional-development .grid-container div {
    margin-bottom: 0;
}

#professional-development .grid-container div p {
    margin-bottom: 0;
    padding-bottom: 0.2rem;
}

#projects .title,
#projects .list-paragraph {
    margin-bottom: 0.1rem;
}


/* || @media RULES */

@media screen {
    .flex-container {
        flex-wrap: wrap;
    }
}

@media print {
    body {
        margin: 0;
        padding: 0;
        background: none;
    }

    .container {
        width: fit-content;
        position: relative;
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    #title p span {
        font-size: 2.5rem;
    }

    #contact p span {
        font-size: 0.8rem;
    }

    .flex-container {
        flex-wrap: wrap;
    }

    #contact .flex-container p::after {
        display: none;
    }

    #keywords p {
        font-size: 0.9rem;
    }

    .heading span {
        font-size: 1rem;
        letter-spacing: 0.2rem;
    }

    @page {
        margin: 1cm;
        size: A4 portrait;
    }

}